<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp">
        <ImageView
            android:id="@+id/btn_back"
            android:padding="16dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_action_back"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/md_white_1000"
            android:gravity="center"
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/md_white_1000"
            android:gravity="center"
            android:id="@+id/btn_create_pdf"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/create_pdf"/>
        <TextView
            android:textColor="@color/md_white_1000"
            android:gravity="center"
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/save"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp">
                <ImageView
                    android:id="@+id/btn_select_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:adjustViewBounds="true"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp">
                <ImageView
                    android:id="@+id/btn_select_logo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo2"/>
            </androidx.cardview.widget.CardView>
            <EditText
                android:id="@+id/edt_invoice_no"
                android:background="@drawable/input_bg"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/invoice_no"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edt_email"
                android:background="@drawable/input_bg"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/email"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edt_invoice_date"
                android:background="@drawable/input_bg"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/invoice_date"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edt_mobile"
                android:background="@drawable/input_bg"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/mobile_no"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edt_address"
                android:background="@drawable/input_bg"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/to"/>
            <EditText
                android:id="@+id/edt_company"
                android:background="@drawable/input_bg"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/from_address"/>
            <Button android:id="@+id/btn_add_item"
                android:background="@drawable/btn_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/add_invoice_item"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"/>
                <TextView
                    android:textColor="@color/md_black_1000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/str_qty"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="@color/md_black_1000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/description"
                    android:layout_weight="5"/>
                <TextView
                    android:textColor="@color/md_black_1000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/price"
                    android:layout_weight="2"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/invoice_recycler"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <EditText
                android:id="@+id/edt_exclude_vat"
                android:background="@drawable/input_bg"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/excluding_vat"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edt_vat_amount"
                android:background="@drawable/input_bg"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/vat_amount"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edt_invoice_total"
                android:background="@drawable/input_bg"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:hint="Invoice Total"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edt_payed_amount"
                android:background="@drawable/input_bg"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/payed_amount"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edt_due_total"
                android:background="@drawable/input_bg"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/due_total"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edt_comment"
                android:background="@drawable/input_bg"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/comment"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
