<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp">

        <ImageView
            android:id="@+id/btn_back"
            android:padding="16dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_action_back"/>

        <TextView
            android:textSize="16sp"
            android:textColor="@color/md_white_1000"
            android:gravity="center"
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:textColor="@color/md_white_1000"
            android:gravity="center"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/add"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/category_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>
