<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp">

        <ImageView
            android:id="@+id/btn_back"
            android:padding="16dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_action_back"/>

        <TextView
            android:textSize="16dp"
            android:textColor="@color/md_white_1000"
            android:gravity="center"
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp">
                    <ImageView
                        android:id="@+id/btn_select_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"
                        android:adjustViewBounds="true"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp">

                    <ImageView
                        android:id="@+id/btn_select_logo2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo2"/>

                </androidx.cardview.widget.CardView>

                <EditText android:id="@+id/edt_email"
                    android:background="@drawable/input_bg"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="@string/email"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/edt_mobile"
                    android:background="@drawable/input_bg"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="@string/mobile_no"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/edt_company"
                    android:background="@drawable/input_bg"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="@string/from_address"/>

                <Button
                    android:textColor="@color/md_white_1000"
                    android:id="@+id/btn_save"
                    android:background="@drawable/btn_bg_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/save"/>
            </LinearLayout>
        </ScrollView>
    </ScrollView>
</LinearLayout>
